{
  "development.js": [
    "development/grid.js"
  ],
  "head.js": [
    "head/Modernizr.js",
    "head/fix.js",
    "head/inheritance.js",
    "head/jsrefs.js"
  ],
  "master.js": [
    "master/jquery.js",
    "master/FastClick.js",
    "master/Global.js",
    "master/MBP.js",
    "master/jq.touch.js",
    "master/touch.js",
    "master/master.js"
  ],
  "tests.js": [
    "test/expect-mocha.js",
    "head/test/fix.js",
    "head/test/inheritance.js"
  ],
  "testframework.js": [
    "test/framework/expect.js",
    "test/framework/mocha.js",
    "test/framework/setup-testframework.js"
  ],
  "start-tests.js": [
    "test/framework/start-tests.js"
  ]
}