{
  "assets": {
    "less": {
      "source": "./assets/less/style.less",
      "destination": "./public/css/style.css",
      "rank": ["var", "mixin", "reset"]
    },
    "img": {
      "source": "./assets/img",
      "destination": "./public/img"
    },
    "js": {
      "source": "./assets/js",
      "destination": "./public/js",
      "rank": ["vendor", "helper", "plugin", "class"]
    }
  }
}