{
  "assets": {
    "less": {
      "source": "./assets/less/style.less",
      "destination": "./public/css/style.css"
    },
    "img": {
      "source": "./assets/img/for-public",
      "destination": "./public",
      "extensions": ["jpg", "jpeg", "png", "gif", "ico"],
      "KrakenAPI": {
        "user": "jvdamgaard",
        "pass": "3kanter",
        "apikey": "e259d750cf5a0fb55ff32f1fb5ea2cf5"
      }
    },
    "sprite": {
      "source": "./assets/sprite",
      "destination": "./public/img/sprite.png"
    },
    "js": {
      "manifest": "./assets/js/manifest.json",
      "destination": "./public/js"
    }
  }
}