{
  "name": "application-name",
  "description": "short description of the project",
  "version": "0.1.0",
  "author": "firstname lastname <your_email@fqdn.tld>",
  "contributors": [
    {
      "name": "firstname lastname",
      "email": "contributor1@fqdn.tld"
    },
    {
      "name": "firstname lastname",
      "email": "contributor2@fqdn.tld"
    }
  ],
  "scripts": {
    "start": "app.js",
    "test": "mocha --recursive --reporter spec"
  },
  "keywords": [
    "what",
    "ever",
    "you",
    "like"
  ],
  "homepage": "https://github.com/your_login/your_repo",
  "repository": {
    "type": "git",
    "url": "https://github.com/your_login/your_repo.git"
  },
  "engine": {
    "node": ">= 0.8.x"
  },
  "main": "node.js",
  "dependencies": {
    "express": "3.0.x",
    "ejs": "*",
    "less-middleware": "*",
    "underscore": "1.4.x",
    "async": "0.1.x",
    "ejs": "~0.8.3"
  },
  "devDependencies": {}
}
